<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128252456-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128252456-1');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Natalie’s Little Theorems | A blog to discuss technology, feminism, and anything else on my mind.</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Natalie’s Little Theorems" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog to discuss technology, feminism, and anything else on my mind." />
<meta property="og:description" content="A blog to discuss technology, feminism, and anything else on my mind." />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Natalie’s Little Theorems" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"Natalie’s Little Theorems","name":"Natalie’s Little Theorems","description":"A blog to discuss technology, feminism, and anything else on my mind.","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Natalie's Little Theorems" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Natalie&#39;s Little Theorems</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
          <h3><i>A greater focus on computer science in K-12 schools will lead to increased diversity in computer science and other related fields</i></h3>

<p>Proof:
About one year ago, Delaware’s Governor John Carney signed <a href="http://legis.delaware.gov/BillDetail?LegislationId=25346">a bill</a> which requires public high schools in the state to offer at least one computer science course by the 2020 school year. While we will have to wait several years to see how the bill impacts students, I cannot imagine it causing a decreased interest in technology among students.</p>

<p>My concern is that if we continue to ignore computer science in schools, programming will remain a niche field only pursued by mostly a privileged group of students and professionals. Out of my college peers, I found most computer science majors had exposure to programming either in their K-12 schooling or from their parents.</p>

<p>Clearly, the diversity problem in computer science today is large and complex. Pretty much anyone who identifies with a minority group faces challenges breaking into the field. I know that adding a computer science class to public schools is not the complete solution, but it is a step in the right direction.</p>

<p>By exposing younger children to programming you can prevent them from inheriting the negative stigmas often associated with computer science. When television shows and movies show portray tech clubs or hackers, they tend to paint an unattractive picture of “geeky” people (mostly men) with an unhealthy obsession for technology. Why not show kids that computers and technology are for everyone, and get that interest budding before they build unhealthy and untrue biases? I think this case is especially relevant for solving the gender gap, but it’s best that I save my thoughts on that for another post.</p>

<p>Another interesting point is that some students may not have the resources to explore technology on their own. It is wrong to assume that every child is growing up with technology at their fingertips these days. A recent <a href="http://www.pewresearch.org/fact-tank/2018/10/26/nearly-one-in-five-teens-cant-always-finish-their-homework-because-of-the-digital-divide/">study by Pew Research Center</a> showed that 25% of lower-income teenagers do not have access to a computer at home. If public schools fail to offer computer science classes, these students without computers have little to no chance of stumbling into the field on their own even if the interest is there. The great thing about computer science is that you don’t need a computer to learn the foundational concepts. So even for schools that cannot afford laptops for every student, a valuable computer science course is still achievable.</p>

<p>I remember feeling so intimidated in my introductory computer science course in college. Having not programmed at all before, I was terrified of trying this new subject and easily discouraged when it seemed I was not as good as my peers. If only I had a little exposure to coding in high school, I may have been able to embrace that class with more confidence. I cannot help but think about those who are even too scared to sign-up for the course. Or those who drop the class the minute they realize they are years behind some of their colleagues. What would a computer science class in 9th grade have done for them? Or a workshop in their 4th grade class?</p>

<p>While we may be years away from conducting real studies which can confirm the long-term effects of enforcing computer science education in public schools, we can enjoy observing the start of it. “Technology is the future” is an overused phrase which has probably lost most of its meaning, so dare I say it here at risk of sounding cliche? Technology <em>is</em> the future and we ought to put thought into who will be creating our tomorrow. QED.</p>

          </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Natalie&#39;s Little Theorems</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li><a class="u-email" href="mailto:dancernl4@gmail.com">dancernl4@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/nlane"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">nlane</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A blog to discuss technology, feminism, and anything else on my mind.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
