<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128252456-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128252456-1');
</script>
<script>
(function (d,w,k,j,u,a) {
  w[k]=w[k]||function(){
    (w[k].q=w[k].q||[]).push(arguments);
  };
  s=d.createElement('script');s.async=1;s.src=j;s.id='teeny-weeny-analytics';s.dataset.key=a;s.dataset.url=u;
  p=d.getElementsByTagName('script')[0];p.parentNode.insertBefore(s,p);
})(document, window, 'tw', 'https://a.jkeel.io/assets/v1/collect.js', 'https://a.jkeel.io/v1/collect', 'zghQlP9Tu3fLN0g2');
tw('pageView');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Natalie’s Little Theorems | A tech blog with a math twist!</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Natalie’s Little Theorems" />
<meta property="og:locale" content="en_US" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<meta name="description" content="A tech blog with a math twist!" />
<meta property="og:description" content="A tech blog with a math twist!" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Natalie’s Little Theorems" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"Natalie’s Little Theorems","name":"Natalie’s Little Theorems","description":"A tech blog with a math twist!","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Natalie's Little Theorems" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Natalie&#39;s Little Theorems</a>
    <img class="logo" src="/therefore.png"/>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
          <h1>Data Privacy</h1>
<p><span class="post-meta">Posted: Jan 27, 2019</span></p>
<h3><i>Everyone is talking about it, but how does it affect you?</i></h3>

<p>Proof:</p>

<p>Over a month ago I decided to make the switch to Firefox and DuckDuckGo. Why? Data privacy!</p>

<p><strong>Why should I care?</strong></p>

<p>There is so much of your data being tracked all the time. While companies may not lie about how they use your data, they usually are not very transparent about it either. How many people actually read the privacy policies provided by companies? Probably not many. I certainly don’t, but I’ve been trying to at least skim…</p>

<p>At this point in time, technology is moving much faster than our government. We are still trying to figure out how to govern and regulate technology so that people’s rights are protected. Remember the debate about net neutrality? This is just one example of new problems created by technology that we are struggling to solve quickly. There are some laws around data privacy already, but you cannot solely rely on these to keep companies inline (yet!). Plus, your idea of what is ethical in the world of data privacy may stray from the ideas of those in Washington. So it’s a good idea to do your research!</p>

<p><strong>What’s the worst that can happen?</strong></p>

<p>I do not want to spread paranoia that all technology is evil, because it isn’t! Cookies, for example, have gotten somewhat of a bad reputation. In actuality they are great tools that websites can use to track your session and allow you to have a seamless user experience. The problem comes down to advertisers. Third party advertisers also have cookies that they use to track your data across websites. Advertisers that have a presence on multiple websites you visit can build a profile of you for ad targeting. Other big tech companies can use your searches and social media data to accomplish the same goal.</p>

<p>So when it comes down to it, companies really only want your data so they can market items to you better. While I’m okay with getting a targeted ad for make-up or shoes, I do not really want my Instagram ads telling me who I should vote for in the next election. Furthermore, in the wrong hands a detailed data profile of you could be a dangerous weapon. If you are planning to become a CEO or wanting to running for office, do you want your internet searches or mobile photos from your college days coming to light? Maybe not!</p>

<p><strong>So what should I do about it?</strong></p>

<p>Educate yourself on data privacy and decide how you want to proceed. If you want to start small (like me!) try researching alternative technologies that take data privacy more seriously. Take a look at the apps on your phone and what permissions they have. Make sure to uninstall any unused apps and revoke permissions from apps that you do use but don’t want accessing too much of your information.</p>

<p>Data privacy may sound overwhelming at first, I definitely felt uncomfortable as I learned about all the ways my life was being tracked, but I do believe it is important to stay informed. Just don’t go completely off the grid, otherwise how would you read my latest blog posts? QED.</p>

          </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          <a href="https://github.com/nlane" target="_blank">
            <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg></a>
            <a href="https://linkedin.com/in/natalie-lane-893170a0" target="_blank">
            <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a>
            <a class="u-email" href="mailto:dancernl4@gmail.com">
              <i class="fas fa-envelope email-icon"></i></a>
</div>

  </div>
</div>
</footer>
</body>

</html>
