<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128252456-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128252456-1');
</script>
<script>
(function (d,w,k,j,u,a) {
  w[k]=w[k]||function(){
    (w[k].q=w[k].q||[]).push(arguments);
  };
  s=d.createElement('script');s.async=1;s.src=j;s.id='teeny-weeny-analytics';s.dataset.key=a;s.dataset.url=u;
  p=d.getElementsByTagName('script')[0];p.parentNode.insertBefore(s,p);
})(document, window, 'tw', 'https://a.jkeel.io/assets/v1/collect.js', 'https://a.jkeel.io/v1/collect', 'zghQlP9Tu3fLN0g2');
tw('pageView');
</script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Natalie’s Little Theorems | A tech blog with a math twist!</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Natalie’s Little Theorems" />
<meta property="og:locale" content="en_US" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<meta name="description" content="A tech blog with a math twist!" />
<meta property="og:description" content="A tech blog with a math twist!" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="Natalie’s Little Theorems" />
<link rel="shortcut icon" type="image/png" href="/favicon.png">
<script type="application/ld+json">
{"url":"http://localhost:4000/","headline":"Natalie’s Little Theorems","name":"Natalie’s Little Theorems","description":"A tech blog with a math twist!","@type":"WebSite","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Natalie's Little Theorems" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">Natalie&#39;s Little Theorems</a>
    <img class="logo" src="/therefore.png"/>
    <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
          <h1>CS Education Week</h1>
<p><span class="post-meta">Posted: Dec 09, 2018</span></p>
<h3><i>There are plenty of ways year round to participate in CS education.</i></h3>

<p>Proof:</p>

<p>I was taking a Lyft last week when the driver began making small talk about my career. After telling him I was in technology he got quite excited and began asking me about ways to learn programming. I realized that many people may have the same problem as him. They may think that the only ways to learn programming are by getting a degree in computer science or spending hundreds of dollars on a bootcamp. There are, however, plenty of free resources available to help you get started.</p>

<p>In fact, today marks the last day of <a target="_blank" href="https://csedweek.org/">Computer Science Education Week</a>, an annual program to promote K-12 computer science education. It coincides with Admiral Grace Hopper’s birthday which falls on December 9th (today!). So in the spirit of CS Education Week, here is a gathering of educational resources for learning computer science and coding.</p>

<p><i>For the Beginner and/or Younger Student:</i></p>

<p>While you may not have dreams of becoming an engineer in Silicon Valley, learning even some coding basics can help you in a variety of ways. Want to create a personal website (or blog!)? Could coding help automate tasks you do manually at work? Are you a teacher who wants to introduce a simple coding assignment into your curriculum? Maybe you just want to understand the technology that you use every day a little better? No matter what the reason, there are plenty of ways to start learning today.</p>

<p>CS Education Week promotes modules called “Hour of Code”. You will find a full list of the activities <a href="https://hourofcode.com/us/learn" target="_blank">here</a>, but these are a few of my favorites:</p>
<ul>
<li><a target="_blank" href="https://hourofcode.com/codehsmusic">Music</a></li>
<li><a target="_blank" href="https://hourofcode.com/frzn">Frozen</a></li>
<li><a target="_blank" href="https://hourofcode.com/star-wars">Star Wars</a></li>
<li><a target="_blank" href="	https://hourofcode.com/groklearningpython">Biology</a></li>
</ul>

<p><i>For the Serious Student or Professional:</i></p>

<p>There are some Hour of Code activities that teach more advanced topics. Let’s say you already know how to make a website. Basic HTML courses are of no use to you, but maybe you are not familiar with <a href="https://hourofcode.com/htmltimetravel" target="_blank">CSS animations</a>? Or you are a Python expert looking to learn a little bit of <a href="https://hourofcode.com/codehsjava" target="_blank">Java</a>.</p>

<p>While those are hour long modules, plenty of longer online courses are available as well. Khan academy has a section for <a href="https://www.khanacademy.org/computing/computer-programming" target="_blank">computer programming</a> which includes basic HTML, CSS, Javascript, SQL, and advanced topics such as natural simulations. A personal favorite of mine is <a href="https://www.codecademy.com/catalog/subject/all" target="_blank">Codecademy</a> which offers many free courses outside of their paid subscription plan including the basics on almost all the big programming languages and more specialized skills such as Blockchain, ReactJS, Git, and the Watson API.</p>

<p>If you are looking for college-level courses to explore, there is a large offering of open computer science courses via <a href="https://ocw.mit.edu/courses/find-by-topic/#cat=engineering&amp;subcat=computerscience" target="_blank">MIT Open Courseware</a>.</p>

<p>Alternatively, if you want to hone your skills instead of learning new ones you can start by doing practice problems on one of these sites:</p>
<ul>
<li><a href="https://www.hackerrank.com/" target="_blank">HackerRank</a></li>
<li><a href="https://leetcode.com/" target="_blank">LeetCode</a></li>
<li>Or in the spirit of the holidays... <a href="https://adventofcode.com/" target="_blank">Advent of Code</a></li>
</ul>

<p>If you choose to learn about computer science, great! If not, that’s fine too! All that matters is that we continue to promote CS education so all are given the opportunity to learn. QED.</p>

          </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
          <a href="https://github.com/nlane" target="_blank">
            <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use>
            </svg></a>
            <a href="https://linkedin.com/in/natalie-lane-893170a0" target="_blank">
            <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg></a>
            <a class="u-email" href="mailto:dancernl4@gmail.com">
              <i class="fas fa-envelope email-icon"></i></a>
</div>

  </div>
</div>
</footer>
</body>

</html>
